@import "../../../variable.module.scss";

.serviceDetailsContainer {
  padding: 96px 80px;
  .serviceDetailsHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .headingContainer {
      .mainHeading {
        line-height: 60px; /* 150% */
        letter-spacing: 1.6px;
        font-family: Playfair Display;
        font-size: 40px;
      }
      .subHeading {
        margin-top: 16px;
        font-size: 22px;
      }
      .reviewContainer {
        margin-top: 16px;
        display: flex;
        align-items: center;
        .reviewSubHeading {
          margin-top: 0 !important;
          margin-left: 8px;
        }
      }
    }
    .iconContainer {
      width: 15%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  .subHeading {
    margin-top: 24px;
    width: 55%;
    font-size: 18px;
    line-height: 30px; /* 166.667% */
    letter-spacing: 0.36px;
  }
  .serviceCardContainer {
    margin-top: 64px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    .serviceCard {
      padding: 24px 32px;
      margin-right: 40px;
      margin-bottom: 40px;
      border-radius: 20px;
      border: 3px solid $primaryBackgroundColor;
      .cardName {
        margin-top: 16px;
        color: $blackColor;
        font-family: Poppins;
        font-size: 24px;
        line-height: 24px; /* 100% */
        letter-spacing: 0.48px;
      }
      .cardSubHeading {
        margin-top: 16px;
        color: $greyColor3;
        font-family: Poppins;
        font-size: 16px;
        line-height: 26px; /* 162.5% */
        letter-spacing: 0.32px;
      }
    }
  }
  .lastContainerHeading {
    margin-top: 40px;
    font-size: 40px;
    text-align: center;
    line-height: 54px; /* 135% */
    letter-spacing: 1.6px;
  }
  .quetsionContainer {
    margin-top: 64px;
  }
}

.serviceDevider {
  height: 2px !important;
  color: #999;
}
